// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html{
	font-size: 62.5%;
}

h1{
	text-align: center;
	margin: 20px 0;
	font-size: @my-font;
	color: @link-color;
}// end of h1

p{
	padding: 4%;
	text-align: justify;
}// end of p

h2{
	font-weight: bold;
}

ul{
	padding:2%;
}

body{
	background-color: lightsalmon;
}

// Variables
@cool-color: antiquewhite;
@link-color: dimgray;
@my-font: 3rem;

// mixin number one
.bordered{
	border:1px solid black;
}

//mixin number two
.divided{
	border-top: 2px dotted black;
	border-bottom: 2px dotted black;
}
// mixin number three
.nice_boder{
	border-radius: 10%;
}

.container{
	margin: 0 auto;
	.menu{
		margin:20px 0px 20px 0px;
		a{ 
			text-decoration: none;
			padding: 2%;
			color: @link-color;
		}// end of links
	}// end of menu
	.header{
		display:flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
		padding: 2%;
		text-align: center;
		.divided();
		.image1 img{
			width:50%;
			height: 250px;
			.nice_boder();
		}// end of image
		.name{
			.bordered();
			.nice_boder();
			background-color: @cool-color;
			width:70%;
			
		}// end of name
	}// end of header
	.top{
		.bordered();
		display:flex;
		flex-direction:row;
		justify-content: center;
		justify-content: space-between;
		max-width:85%;
		margin:0 auto;
		background-color: @cool-color;
	}// end of top
	.middle{
		display:flex;
		flex-direction: row;
		justify-content: center;
		justify-content: space-evenly;
		.middle-content p{
			.bordered();
			width:100%;
			background-color: @cool-color;
		}// end of middle-content
	}// end of middle
	.contact{
		.divided();
		text-align: center;
		padding:2%;
	}// end of contact
}// end of container







